<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document Object Model Manipulation</title>
</head>
<body style="background-color: black; color: white;">

	<span>First Name:</span>
	<input type="text" id="txt-first-name"><br>
	<span>Last Name:</span>
	<input type="text" id="txt-last-name"><br>
	<span>Full Name:</span>
	<span id="span-full-name"></span>

</body>

<!-- JS Dependencies -->
<script type="text/javascript" src="./script.js"></script>
</html>